<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Aldrich|Audiowide|Black+Ops+One|Bungee|Geostar|Geostar+Fill|Kelly+Slab|Montserrat+Subrayada|Orbitron|Press+Start+2P|Quantico|Righteous|Russo+One|Squada+One|Stalinist+One|Teko|VT323" rel="stylesheet">
<style>
.img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.imgBack{
	position:absolute;
	left:0px;
	right:0px;
	z-index:-1;
	margin-left:auto;
	margin-right:auto;
}

.button {
    background-color:#000000 ;
    border: none;
    color: #b3ffe0;
    padding: 20px 60px;
    text-align: center;
	font-family: Montserrat Subrayada;
    font-size: 30px;
}

.button:hover {
    background-color: black;
}


</style>

<title>StarMancer</title>

</head>

<body style="background-color:black">

<img src="https://raw.githubusercontent.com/TomSmithPN/Starmancer_Kickstarter_Website/master/Screenshot11513310.png?" style="width:1200px;height:700px" class="imgBack" alt="Background">

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>

<img src="https://static1.squarespace.com/static/596512f58419c2321fd7e8c5/t/598e6447db29d643ebf66198/1522179253580/starmancerLogo?" style="left: 0%; width: 100%;" alt="StarMnacer Logo">

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>

<h1 style="color:white;text-align:center;font-family:Bungee;color:#b3ffe0">WELCOME TO STARMANCER</h1>

<a href="#P1" class="button">Introduction</a>

<a href="#P2" class="button">Features</a>

<a href="#P3" class="button">Video</a>

<a href="#P4" class="button">Information</a>

<h1 id="P1" style="color:white;text-align:center;font-family:Teko;color:#b3ffe0;text-size:200%">Introduction</h1>

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">Starmancer is a soace atation buliding game. As a Starmancer, your task is to construct and manage the colony of sustaining human life among the stars. </p>

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">Starmancer offers gameplay with consequences, crafting and managing the daliy lives of the colonist. </p>

<img src="https://pbs.twimg.com/media/DYW0To5U8AA4G7x.jpg" class="img" alt="Space Station">

<h1 id="P2" style="color:white;text-align:center;font-family:Teko;color:#b3ffe0;text-size:200%">Features</h1>

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">Starmancer -- highly advance human hybrid to control the station. The core must be protected at any cost. </p>

<img src="https://media.indiedb.com/images/games/1/60/59327/shelter_animated.gif" class="img" alt="Shelter Core">

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">Colonists -- they will perform assgined jods once their needs are satisfied. </p>

<img src="https://media.indiedb.com/images/games/1/60/59327/monument.gif" class="img" alt="workers">

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">Buliding -- bulid rooms for colonists and hangers to send ships on missions. </p>

<h1 id="P3" style="color:white;text-align:center;font-family:Teko;color:#b3ffe0;text-size:200%">Video</h1>

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">Tralier of StarMancer</p>

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">Released on 12th Febuary 2018</p>

<iframe width="1000" height="550" class="img""
src="https://www.youtube.com/embed/H23aTMkrksA">
</iframe>

<h1 id="P4" style="color:white;text-align:center;font-family:Teko;color:#b3ffe0;text-size:200%">Information</h1>

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">This game will release on PC, Mac, and Linux. </p>

<p style="color:white;text-align:center;font-family:Geostar Fill;font-size:120%">For now there is no other plan to release the game on other platform. </p>

<p><br>
<br>
<br>
<br>
<br>
<br>

<<p style="color:white;text-align:center;font-size:60%;font-family:Bungee">This unoffical website was made by a group of Chatswood High School students for assessment purpose. </p>

<a href="https://www.playstarmancer.com/" style="color:white;text-align:center;font-size:60%;font-family:Bungee">Offical game Website<a>

</body>

</html>